server {
    listen 80;
    server_name www.picobrew.com picobrew.com;
    server_tokens off;

    access_log                  /var/log/nginx/picobrew.access.log;
    error_log                   /var/log/nginx/picobrew.error.log;

    location / {
        aio threads;

        proxy_set_header    Host \$http_host;
        proxy_pass          http://app:8080;
    }

    location /embedded-content {
        if ( $arg_ip != "" ) {
            proxy_pass http://$arg_ip$uri;
        }
    }

    location /socket.io {
        aio threads;
        
        # include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin "";
        proxy_pass http://app:8080/socket.io;
    }
}

server {
    listen 443 ssl;
    server_name www.picobrew.com picobrew.com;

    ssl_certificate             /certs/bundle.crt;
    ssl_certificate_key         /certs/server.key;
    include                     /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam                 /etc/nginx/conf.d/ssl-dhparams.pem;
    
    access_log                  /var/log/nginx/picobrew.access.log;
    error_log                   /var/log/nginx/picobrew.error.log;
    
    location / {
        aio threads;

        proxy_set_header    Host \$http_host;
        proxy_set_header    X-Real-IP \$remote_addr;
        proxy_set_header    X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto \$scheme;
        proxy_pass          http://app:8080;
    }

    location /embedded-content {
        if ( $arg_ip != "" ) {
            proxy_pass http://$arg_ip$uri;
        }
    }
    
    location /socket.io {
        aio threads;
        
        # include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Origin "";
        proxy_pass http://app:8080/socket.io;
    }
}