server {
    listen 80;
    server_name www.picobrew.com picobrew.com;

    access_log                  /var/log/nginx/picobrew.access.log;
    error_log                   /var/log/nginx/picobrew.error.log;
    
    location / {
        aio threads;

        proxy_set_header    Host $http_host;
        proxy_pass          http://127.0.0.1:8080;
    }

    location /socket.io {
        aio threads;

        # socket.io logs are annoying, noisy and mostly useless
        error_log off;
        access_log off;
        
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8080/socket.io;
        proxy_ignore_client_abort on;  # ignore client timeouts resulting in 499 error responses
    }
}

server {
    listen 443 ssl;
    server_name www.picobrew.com picobrew.com;

    ssl_certificate             /certs/bundle.crt;
    ssl_certificate_key         /certs/server.key;
    
    access_log                  /var/log/nginx/picobrew.access.log;
    error_log                   /var/log/nginx/picobrew.error.log;
    
    location / {
        aio threads;

        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://127.0.0.1:8080;
        proxy_ignore_client_abort on;  # ignore client timeouts resulting in 499 error responses
    }
    
    location /socket.io {
        aio threads;

        # socket.io logs are annoying, noisy and mostly useless
        error_log off;
        access_log off;
        
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8080/socket.io;
    }
}