country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    # bssid="YOUR_2_4_GHZ_BSSID"
    ssid="YOUR_WIFI_NAME"
    psk="YOUR_WIFI_PASSWORD"
    key_mgmt=WPA-PSK
    freq_list=2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462
}
